{
  "name": "aim_train",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/three": "^0.157.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-copy": "^0.1.6"
  }
}
